{
    "extends": "react-app",
    "rules": {
        "react-hooks/exhaustive-deps": "warn",
        "comma-dangle": ["error", "never"],
        "object-curly-newline": ["error", { "consistent": true, "minProperties": 7 }],
        "no-alert": "error",
        "no-console": "warn"
    }
}
